version: "3.9"
services:
  upload-container:
    build: ../.
    container_name: upload-container
    ports:
      - '6060:6060'
    volumes:
      - ./static:/app/static
    environment:
      API_KEY: YOUR_API_KEY